<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Art</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
        }
        .art {
            position: relative;
            width: 150px;
            height: 150px;
        }
        .art::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 150px solid #f00;
            transform: translateX(-50%);
        }
        .art::after {
            content: '';
            position: absolute;
            top: 25px;
            left: 50%;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #fff;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="art"></div>
</body>
</html>
