<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300&display=swap");

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

html {
  /* font-size: 62.5%; */
  font-family: "Encode Sans SC", sans-serif;
}

body {
  height: 100vh;
  background: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 1200px;
  background-color: #eeeeee;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 200px 200px 100px;
  grid-gap: 50px;
}

nav {
  background: #d3c6b8;
  grid-column: 1 / -1;
}

aside {
  background: #b09c98;
  grid-row: 2 / span 2;
}

.box1 {
  background: #d3c6b8;
}

.box2 {
  background: #d3c6b8;
}

.box3 {
  background: #d3c6b8;
}

.main-content {
  background: #b09c98;
  grid-column: 2/-1;
}

footer {
  background: #d3c6b8;
  grid-column: 1 / -1;
}
    </style>
  </head>
  <body>
    <main>
      <nav>navbar</nav>
      <aside>out side section</aside>
      <article class="box1">box1</article>
      <article class="box2">box2</article>
      <article class="box3">box3</article>
      <section class="main-content">main content part</section>
      <footer>footer</footer>
    </main>
  </body>
</html>